server.port=8081

amazonProperties.endpointUrl: https://s3.us-east-2.amazonaws.com

  
cloud.aws.stack.auto=false
cloud.aws.region.static=us-east-2
cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY}
cloud.aws.credentials.secretKey=${AWS_SECRET_KEY}

amazonProperties.bucketName=powerradar-data/json

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://103.26.41.230:3306/powerradar  
spring.datasource.username=powerradar
spring.datasource.password=Stie@6cmms6

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

logging.level.com = DEBUG 


spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
spring.jpa.properties.hibernate.event.merge.entity_copy_observe= allow
